{
    "manifest_version": 3,
    "name": "ticket1226",
    "version": "1.0.0",
    "description": "ticket patcher",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_title": "ticket1226",
        "default_popup": "popup.html",
        "default_icon": {
            "32": "icons/moala.png"
        }
    },
    "icons": {
        "512": "icons/moala.png"
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "activeTab",
        "declarativeNetRequest",
        "webNavigation",
        "webRequest"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "declarative_net_request": {
        "rule_resources": []
    },
    "web_accessible_resources": [
        {
            "resources": [
                "ticket1226.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}